<!-- menu.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3p8/5U3FUX9XelG9E" crossorigin="anonymous">
    <style>
      .navbar-custom {
        background-color: #004AAD;
      }
      .navbar-brand {
        font-size: 1.5rem;
        margin-right: 1rem;
      }
      .navbar-nav {
        margin-left: auto;
      }
      .navbar-nav .nav-item {
        margin-right: 1rem;
      }
      .navbar-nav .nav-item:last-child {
        margin-right: 0;
      }
      .form-control {
        border-radius: 30px;
      }
      .search-btn {
        border-radius: 30px 0 0 30px;
        background-color: #fff;
        color: #004AAD;
        border-color: #fff;
      }
      .search-btn i {
        font-size: 1.2rem;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fas fa-bars"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
          </ul>
          <form class="d-flex ms-auto">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="q">
              <button class="btn search-btn" type="submit"><i class="fas fa-search"></i></button>
            </div>
          </form>
                </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB5GO9b5jR2z1z97+YCigVyF7zD5gegiIj8z8XC/UYdV2X6n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  </body>
</html>

